{
  "type": "record",
  "name": "ClassifiedIsolateEvent",
  "namespace": "org.amrsentinel.schema",
  "doc": "A validated isolate event enriched with SIR classification, AWaRe category, and breakpoint provenance. Published to isolates.classified.",
  "fields": [
    {"name": "event_id",                "type": "string"},
    {"name": "facility_id",             "type": "string"},
    {"name": "specimen_id",             "type": "string"},
    {"name": "specimen_type",           "type": ["null", "string"], "default": null},
    {"name": "organism_taxid",          "type": "int"},
    {"name": "organism_name",           "type": "string"},
    {"name": "gram_stain",              "type": ["null", "string"], "default": null},
    {"name": "antibiotic_atc",          "type": "string"},
    {"name": "antibiotic_name",         "type": "string"},
    {"name": "drug_class",              "type": ["null", "string"], "default": null},
    {"name": "measurement_type",        "type": {"type": "enum", "name": "MeasurementType",  "symbols": ["MIC", "DISK"]}},
    {"name": "measurement_value",       "type": "float"},
    {"name": "measurement_comparator",  "type": ["null", "string"], "default": null},
    {"name": "sir_classification",      "type": {"type": "enum", "name": "SIR", "symbols": ["S", "I", "R", "UNKNOWN"]}},
    {"name": "breakpoint_standard",     "type": ["null", "string"], "default": null,  "doc": "EUCAST or CLSI"},
    {"name": "breakpoint_version",      "type": ["null", "string"], "default": null},
    {"name": "aware_category",          "type": ["null", "string"], "default": null,  "doc": "ACCESS, WATCH, RESERVE"},
    {"name": "patient_age_group",       "type": ["null", "string"], "default": null},
    {"name": "patient_sex",             "type": ["null", "string"], "default": null},
    {"name": "ward_id",                 "type": ["null", "string"], "default": null},
    {"name": "infection_origin",        "type": ["null", {"type": "enum", "name": "InfectionOrigin", "symbols": ["COMMUNITY", "HOSPITAL", "UNKNOWN"]}], "default": null},
    {"name": "collection_date",         "type": "string"},
    {"name": "ingested_at",             "type": "string"},
    {"name": "classified_at",           "type": "string"},
    {"name": "source_format",           "type": "string"},
    {"name": "expert_rule_applied",     "type": ["null", "string"], "default": null,  "doc": "Name of expert rule that overrode the raw measurement"}
  ]
}
